CONSUMERKEY=yourconsumerkey
CONSUMERSECRET=yourconsumersecret
TOKEN=yourtoken
TOKENSECRET=yourtokensecret

BOOTSTRAPSERVERCONFIG=yourserverip

BONSAIHOSTNAME=yourbonsaihostname
BONSAIUSERNAME=yourbonsaiusername
BONSAIPASSWORD=yourbonsaipassword